; Copyright 2017 by caixw, All rights reserved.
; Use of this source code is governed by a MIT
; license that can be found in the LICENSE file.

; supervisord 的配置文件，根据运行环境，可能要作相应的修改。

[program:gitype]
command=/data/www/gitype/gitype -appdir=/data/www/gitype/appdir
directory= /data/www/gitype
autostart=true
autorestart=true
user=root
